<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DashForge">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/dashforge">
    <meta property="og:title" content="DashForge">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="../../assets/css/dashforge.css">
    <link rel="stylesheet" href="../../assets/css/dashforge.profile.css">
  </head>
  <body class="page-profile">

    <aside class="aside aside-fixed">
      <div class="aside-header">
        <a href="../../index.html" class="aside-logo">dash<span>forge</span></a>
        <a href="" class="aside-menu-link">
          <i data-feather="menu"></i>
          <i data-feather="x"></i>
        </a>
      </div>
      <div class="aside-body">
        <div class="aside-loggedin">
          <div class="d-flex align-items-center justify-content-start">
            <a href="" class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></a>
            <div class="aside-alert-link">
              <a href="" class="new" data-toggle="tooltip" title="You have 2 unread messages"><i data-feather="message-square"></i></a>
              <a href="" class="new" data-toggle="tooltip" title="You have 4 new notifications"><i data-feather="bell"></i></a>
              <a href="" data-toggle="tooltip" title="Sign out"><i data-feather="log-out"></i></a>
            </div>
          </div>
          <div class="aside-loggedin-user">
            <a href="#loggedinMenu" class="d-flex align-items-center justify-content-between mg-b-2" data-toggle="collapse">
              <h6 class="tx-semibold mg-b-0">Katherine Pechon</h6>
              <i data-feather="chevron-down"></i>
            </a>
            <p class="tx-color-03 tx-12 mg-b-0">Administrator</p>
          </div>
          <div class="collapse" id="loggedinMenu">
            <ul class="nav nav-aside mg-b-0">
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="edit"></i> <span>Edit Profile</span></a></li>
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="user"></i> <span>View Profile</span></a></li>
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="settings"></i> <span>Account Settings</span></a></li>
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="help-circle"></i> <span>Help Center</span></a></li>
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="log-out"></i> <span>Sign Out</span></a></li>
            </ul>
          </div>
        </div><!-- aside-loggedin -->
        <ul class="nav nav-aside">
          <li class="nav-label">Dashboard</li>
          <li class="nav-item"><a href="dashboard-one.html" class="nav-link"><i data-feather="shopping-bag"></i> <span>Sales Monitoring</span></a></li>
          <li class="nav-item"><a href="dashboard-two.html" class="nav-link"><i data-feather="globe"></i> <span>Website Analytics</span></a></li>
          <li class="nav-item"><a href="dashboard-three.html" class="nav-link"><i data-feather="pie-chart"></i> <span>Cryptocurrency</span></a></li>
          <li class="nav-item"><a href="dashboard-four.html" class="nav-link"><i data-feather="life-buoy"></i> <span>Helpdesk Management</span></a></li>
          <li class="nav-label mg-t-25">Web Apps</li>
          <li class="nav-item"><a href="app-calendar.html" class="nav-link"><i data-feather="calendar"></i> <span>Calendar</span></a></li>
          <li class="nav-item"><a href="app-chat.html" class="nav-link"><i data-feather="message-square"></i> <span>Chat</span></a></li>
          <li class="nav-item"><a href="app-contacts.html" class="nav-link"><i data-feather="users"></i> <span>Contacts</span></a></li>
          <li class="nav-item"><a href="app-file-manager.html" class="nav-link"><i data-feather="file-text"></i> <span>File Manager</span></a></li>
          <li class="nav-item"><a href="app-mail.html" class="nav-link"><i data-feather="mail"></i> <span>Mail</span></a></li>

          <li class="nav-label mg-t-25">Pages</li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="user"></i> <span>User Pages</span></a>
            <ul>
              <li><a href="page-profile-view.html">View Profile</a></li>
              <li><a href="page-connections.html">Connections</a></li>
              <li><a href="page-groups.html">Groups</a></li>
              <li><a href="page-events.html">Events</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub active show">
            <a href="" class="nav-link"><i data-feather="file"></i> <span>Other Pages</span></a>
            <ul>
              <li class="active"><a href="page-timeline.html">Timeline</a></li>
            </ul>
          </li>
          <li class="nav-label mg-t-25">User Interface</li>
          <li class="nav-item"><a href="../../components" class="nav-link"><i data-feather="layers"></i> <span>Components</span></a></li>
          <li class="nav-item"><a href="../../collections" class="nav-link"><i data-feather="box"></i> <span>Collections</span></a></li>
        </ul>
      </div>
    </aside>

    <div class="content ht-100v pd-0">
      <div class="content-header">
        <div class="content-search">
          <i data-feather="search"></i>
          <input type="search" class="form-control" placeholder="Search">
        </div>
        <nav class="nav">
          <a href="" class="nav-link"><i data-feather="help-circle"></i></a>
          <a href="" class="nav-link"><i data-feather="grid"></i></a>
          <a href="" class="nav-link"><i data-feather="align-left"></i></a>
        </nav>
      </div><!-- content-header -->

      <div class="content-body">
        <div class="container pd-x-0 tx-13">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-style1 mg-b-5">
              <li class="breadcrumb-item"><a href="#">My Profile</a></li>
              <li class="breadcrumb-item active" aria-current="page">Timeline</li>
            </ol>
          </nav>
          <h4 class="mg-b-25">Timeline</h4>

          <div class="media d-block d-lg-flex">
            <div class="media-body">
              <div class="timeline-group tx-13">
                <div class="timeline-label">Today</div>
                <div class="timeline-item">
                  <div class="timeline-time">10:30pm</div>
                  <div class="timeline-body">
                    <h6 class="mg-b-0">Building a Simple User Interface</h6>
                    <p><a href="">Elisse Joson</a> San Francisco, CA</p>

                    <p>In this lesson, you create a layout in XML that includes a text field and a button. In the next lesson, your app responds when the </p>
                    <nav class="nav nav-row mg-t-15">
                      <a href="" class="nav-link">Like</a>
                      <a href="" class="nav-link">Comment</a>
                    </nav>
                  </div><!-- timeline-body -->
                </div><!-- timeline-item -->
                <div class="timeline-item">
                  <div class="timeline-time">08:15pm</div>
                  <div class="timeline-body">
                    <h6 class="mg-b-0">Blueberry Cheesecake Dessert Recipe</h6>
                    <p><a href="">Katherine Lumaad</a> Oakland, CA</p>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>

                    <a href="" class="d-block wd-lg-50p"><img src="https://via.placeholder.com/1000x667" class="img-fluid" alt=""></a>

                    <nav class="nav nav-row mg-t-15">
                      <a href="" class="nav-link">Like</a>
                      <a href="" class="nav-link">Comment</a>
                    </nav>
                  </div><!-- timeline-body -->
                </div><!-- timeline-item -->
                <div class="timeline-item">
                  <div class="timeline-time">03:30pm</div>
                  <div class="timeline-body">
                    <h6 class="mg-b-0">Your Finances Don't Have to Be Perfect to Work</h6>
                    <p><a href="">Elisse Joson</a> San Francisco, CA</p>

                    <p>In this lesson, you create a layout in XML that includes a text field and a button. In the next lesson, your app responds when the lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                    <nav class="nav nav-row mg-t-15">
                      <a href="" class="nav-link">Like</a>
                      <a href="" class="nav-link">Comment</a>
                    </nav>
                  </div><!-- timeline-body -->
                </div><!-- timeline-item -->
                <div class="timeline-label">Yesterday</div>
                <div class="timeline-item">
                  <div class="timeline-time">06:30pm</div>
                  <div class="timeline-body">
                    <h6 class="mg-b-0">An Engineer Explains Why You Should Always Order the Larger Pizza</h6>
                    <p><a href="">Elisse Joson</a> San Francisco, CA</p>

                    <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>

                    <div class="row row-xs">
                      <div class="col"><img src="https://via.placeholder.com/500" class="img-fluid" alt=""></div>
                      <div class="col"><img src="https://via.placeholder.com/500x281" class="img-fluid" alt=""></div>
                    </div>

                    <nav class="nav nav-row mg-t-15">
                      <a href="" class="nav-link">Like</a>
                      <a href="" class="nav-link">Comment</a>
                    </nav>
                  </div><!-- timeline-body -->
                </div><!-- timeline-item -->
                <div class="timeline-item">
                  <div class="timeline-time">01:15pm</div>
                  <div class="timeline-body">
                    <h6 class="mg-b-0">The Strange Persistence of First Languages</h6>
                    <p><a href="">Elisse Joson</a> San Francisco, CA</p>

                    <p>In this lesson, you create a layout in XML that includes a text field and a button. In the next lesson, your app responds when the world.</p>
                    <nav class="nav nav-row mg-t-15">
                      <a href="" class="nav-link">Like</a>
                      <a href="" class="nav-link">Comment</a>
                    </nav>
                  </div><!-- timeline-body -->
                </div><!-- timeline-item -->
                <div class="timeline-label">March 21, 2019</div>
                <div class="timeline-item">
                  <div class="timeline-time">11:45am</div>
                  <div class="timeline-body">
                    <h6 class="mg-b-0">How to Win Your Next Political Argument</h6>
                    <p><a href="">Elisse Joson</a> San Francisco, CA</p>

                    <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                    <p>In this lesson, you create a layout in XML that includes a text field and a button. In the next lesson, your app responds when the world.</p>
                    <nav class="nav nav-row mg-t-15">
                      <a href="" class="nav-link">Like</a>
                      <a href="" class="nav-link">Comment</a>
                    </nav>
                  </div><!-- timeline-body -->
                </div><!-- timeline-item -->
              </div><!-- timeline-group -->

            </div><!-- media-body -->
            <div class="profile-sidebar mx-wd-300 mg-t-40 mg-lg-t-0 pd-lg-l-30">

              <div class="d-flex align-items-center justify-content-between mg-b-20">
                <h6 class="tx-13 tx-spacing-1 tx-uppercase tx-semibold mg-b-0">Stories</h6>
                <a href="" class="link-03">Watch All</a>
              </div>
              <ul class="list-unstyled media-list mg-b-15 tx-13">
                <li class="media align-items-center">
                  <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-dark">S</span></div></a>
                  <div class="media-body pd-l-15">
                    <p class="tx-medium mg-b-0"><a href="" class="link-01">Socrates Itumay</a></p>
                    <span class="tx-12 tx-color-03">2 hours ago</span>
                  </div>
                </li>
                <li class="media align-items-center">
                  <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-primary">I</span></div></a>
                  <div class="media-body pd-l-15">
                    <p class="tx-medium mg-b-0"><a href="" class="link-01">Isidore Dilao</a></p>
                    <span class="tx-12 tx-color-03">5 hours ago</span>
                  </div>
                </li>
                <li class="media align-items-center">
                  <a href=""><div class="avatar avatar-offline"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                  <div class="media-body pd-l-15">
                    <p class="tx-medium mg-b-0"><a href="" class="link-01">Angeline Mercado</a></p>
                    <span class="tx-12 tx-color-03">1 day ago</span>
                  </div>
                </li>
                <li class="media align-items-center">
                  <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-info">K</span></div></a>
                  <div class="media-body pd-l-15">
                    <p class="tx-medium mg-b-0"><a href="" class="link-01">Kirby Avendula</a></p>
                    <span class="tx-12 tx-color-03">2 days ago</span>
                  </div>
                </li>
              </ul>
              <a href="" class="link-03 d-inline-flex align-items-center">See more stories <i class="icon ion-ios-arrow-down mg-l-5 mg-t-3 tx-12"></i></a>

              <div class="d-flex align-items-center justify-content-between mg-t-40 mg-b-20">
                <h6 class="tx-uppercase tx-semibold mg-b-0">People Also Viewed</h6>
              </div>
              <ul class="list-unstyled media-list mg-b-15">
                <li class="media align-items-center">
                  <a href=""><div class="avatar avatar-online"><img src="https://via.placeholder.com/350" class="rounded-circle" alt=""></div></a>
                  <div class="media-body pd-l-15">
                    <p class="tx-medium mg-b-0"><a href="" class="link-01">Roy Recamadas</a></p>
                    <span class="tx-12 tx-color-03">UI/UX Designer &amp; Developer</span>
                  </div>
                </li>
                <li class="media align-items-center">
                  <a href=""><div class="avatar avatar-offline"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div></a>
                  <div class="media-body pd-l-15">
                    <p class="tx-medium mg-b-0"><a href="" class="link-01">Raymart Serencio</a></p>
                    <span class="tx-12 tx-color-03">Full-Stack Developer</span>
                  </div>
                </li>
                <li class="media align-items-center">
                  <a href=""><div class="avatar avatar-offline"><span class="avatar-initial rounded-circle bg-teal">R</span></div></a>
                  <div class="media-body pd-l-15">
                    <p class="tx-medium mg-b-0"><a href="" class="link-01">Rolando Paloso Jr</a></p>
                    <span class="tx-12 tx-color-03">Licensed Architect</span>
                  </div>
                </li>
                <li class="media align-items-center">
                  <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-indigo">R</span></div></a>
                  <div class="media-body pd-l-15">
                    <p class="tx-medium mg-b-0"><a href="" class="link-01">Robert Restificar</a></p>
                    <span class="tx-12 tx-color-03">Business Analyst</span>
                  </div>
                </li>
                <li class="media align-items-center">
                  <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-gray-600">A</span></div></a>
                  <div class="media-body pd-l-15">
                    <p class="tx-medium mg-b-0"><a href="" class="link-01">Archie Cantones</a></p>
                    <span class="tx-12 tx-color-03">Senior Software Architect</span>
                  </div>
                </li>
              </ul>

              <div class="d-flex align-items-center justify-content-between mg-t-50 mg-b-20">
                <h6 class="tx-uppercase tx-semibold mg-b-0">People You May Know</h6>
              </div>
              <ul class="list-unstyled media-list mg-b-15">
                <li class="media align-items-center">
                  <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                  <div class="media-body pd-l-15">
                    <p class="tx-medium mg-b-0"><a href="" class="link-01">Allan Ray Palban</a></p>
                    <span class="tx-12 tx-color-03">Senior Business Analyst</span>
                  </div>
                </li>
                <li class="media align-items-center">
                  <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                  <div class="media-body pd-l-15">
                    <p class="tx-medium mg-b-0"><a href="" class="link-01">Rhea Castanares</a></p>
                    <span class="tx-12 tx-color-03">Product Designer</span>
                  </div>
                </li>
                <li class="media align-items-center">
                  <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                  <div class="media-body pd-l-15">
                    <p class="tx-medium mg-b-0"><a href="" class="link-01">Philip Cesar Galban</a></p>
                    <span class="tx-12 tx-color-03">Executive Assistant</span>
                  </div>
                </li>
                <li class="media align-items-center">
                  <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                  <div class="media-body pd-l-15">
                    <p class="tx-medium mg-b-0"><a href="" class="link-01">Randy Macapala</a></p>
                    <span class="tx-12 tx-color-03">Business Entrepreneur</span>
                  </div>
                </li>
                <li class="media align-items-center">
                  <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                  <div class="media-body pd-l-15">
                    <p class="tx-medium mg-b-0"><a href="" class="link-01">Abigail Johnson</a></p>
                    <span class="d-block tx-12 tx-color-03">System Administrator</span>
                  </div>
                </li>
              </ul>
            </div><!-- profile-sidebar -->
          </div><!-- media -->
        </div><!-- container -->
      </div><!-- content-body -->
    </div><!-- content -->

    <script src="../../lib/jquery/jquery.min.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/feather-icons/feather.min.js"></script>
    <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script src="../../assets/js/dashforge.js"></script>
    <script src="../../assets/js/dashforge.aside.js"></script>

    <!-- append theme customizer -->
    <script src="../../lib/js-cookie/js.cookie.js"></script>
    <script src="../../assets/js/dashforge.settings.js"></script>
    <script>
      $(function(){
        'use script'

        $('[data-toggle="tooltip"]').tooltip()

        window.darkMode = function(){
          $('.btn-white').addClass('btn-dark').removeClass('btn-white');
        }

        window.lightMode = function() {
          $('.btn-dark').addClass('btn-white').removeClass('btn-dark');
        }

        var hasMode = Cookies.get('df-mode');
        if(hasMode === 'dark') {
          darkMode();
        } else {
          lightMode();
        }
      })
    </script>
  </body>
</html>
