<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DashForge">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/dashforge">
    <meta property="og:title" content="DashForge">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <title>DashForge Changelog</title>

    <!-- vendor css -->
    <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="assets/css/dashforge.css">
    <link rel="stylesheet" href="assets/css/dashforge.landing.css">

  </head>
  <body>
    <div class="content">
      <div class="container-fluid">
        <h4 class="mg-b-20">Dashforge Changelog</h4>
        <ul class="list-unstyled">
          <li>
            <h6>v1.0.0</h6>
            <ul class="list-unstyled tx-color-03">
              <li>- First Release</li>
            </ul>
          </li>
          <li class="mg-t-20">
            <h6>v1.1.0</h6>
            <ul class="list-unstyled tx-color-03">
              <li>- Added: Dark version</li>
              <li>- Added: Starter page for default and dark version (blank.html &amp; blank-dark.html)</li>
              <li>- Updated: Bootstrap to version 4.4.1</li>
              <li>- Updated: Other NPM package dependencies</li>
              <li>- Fixed: NPM package dependency errors. (Run 'npm audit' for details.)</li>
              <li>- Updated GULP to 4.0.2</li>
              <li>- Updated: gulp-sass to 4.0.2</li>
              <li>- Updated: gulpfile.js (updated tasks code)</li>
            </ul>
          </li>
        </ul>
      </div>
    </div><!-- content -->

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
