{
  "name": "dashforge",
  "version": "1.0.0",
  "description": "Some description",
  "main": "index.html",
  "author": "ThemePixels",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "bs-html-injector": "^3.0.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "bootstrap-tagsinput": "^0.7.1",
    "chart.js": "^2.8.0",
    "cleave.js": "^1.5.3",
    "components-jqueryui": "^1.12.1",
    "cryptofont": "^0.1.1",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-dt": "^2.2.3",
    "feather-icons": "^4.24.1",
    "flag-icon-css": "^3.3.0",
    "flot.curvedlines": "^1.1.1",
    "fullcalendar": "^3.10.1",
    "gmaps": "^0.4.24",
    "handlebars": "^4.7.3",
    "inter-ui": "^3.9.0",
    "ion-rangeslider": "^2.3.0",
    "ionicons": "^4.6.3",
    "jquery": "^3.4.1",
    "jquery-simple-datetimepicker": "^1.12.0",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-ui-slider": "^1.12.1",
    "jquery.flot": "^0.8.3",
    "jquery.maskedinput": "^1.4.1",
    "jqvmap": "^1.5.1",
    "js-cookie": "^2.2.1",
    "leaflet": "^1.5.1",
    "lightslider": "^1.1.6",
    "moment": "^2.24.0",
    "morris.js": "github:morrisjs/morris.js",
    "parsleyjs": "^2.9.1",
    "peity": "^3.3.0",
    "perfect-scrollbar": "^1.4.0",
    "pickerjs": "^1.2.1",
    "popper.js": "^1.15.0",
    "prismjs": "^1.17.1",
    "quill": "^1.3.7",
    "raphael": "^2.3.0",
    "select2": "^4.0.9",
    "spectrum-colorpicker": "^1.8.0",
    "typeahead.js": "^0.11.1",
    "typicons.font": "^2.0.9"
  }
}
